<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de9b4d427264c10b6d68072660f2b1e" Name="Diagram1">
        <EntityTypeShape EntityType="SistemiMenaxhimitPersonelitModel.Login" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemiMenaxhimitPersonelitModel.Organizata" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemiMenaxhimitPersonelitModel.Personel" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemiMenaxhimitPersonelitModel.PervojaPune" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemiMenaxhimitPersonelitModel.FK_PervojaPunes_Organizata" ManuallyRouted="false" />
        <AssociationConnector Association="SistemiMenaxhimitPersonelitModel.FK_PervojaPunes_Personel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>